<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <base href="http://ivetfashion.com/" />

    <title>Vachev Fashion Model Agency</title>

    <meta
      name="description"
      content="Vachev Fashion model agency is an up and coming model agencie in Bulgaria."
    />

    <meta
      name="keywords"
      content="model,agency,ivet,ivetfashion,models,modeling,fashion,моден,модна,модни,мода,агенция,ивет,ивета,фешън,иветфешън,манекен,манекенка,манекени"
    />

    <link rel="canonical" href="http://ivetfashion.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <link
      rel="apple-touch-icon-precomposed"
      href="/apple-touch-icon-precomposed.png"
    />

    <script type="text/javascript">
      //<![CDATA[
      var BASE_URL = "http:\/\/ivetfashion.com\/";
      var BASE_URI = "\/";
      var SERVER_URL = "http:\/\/ivetfashion.com\/";
      var SITE_URL = "http:\/\/ivetfashion.com\/";
      var CURRENT_SITE_URL = "http:\/\/ivetfashion.com\/";
      var SITE_URI = "\/";
      var CURRENT_SITE_URI = "\/";
      var CURRENT_URL = "http:\/\/ivetfashion.com\/";
      var CURRENT_URI = "\/";
      var CURRENT_URL_IS_HTTPS = false;
      var CURRENT_URL_PROTOCOL = "http";
      var CURRENT_URL_HOST = "ivetfashion.com";
      var CURRENT_URL_PORT = 80;
      var CURRENT_URI_STRING = "\/";
      var CURRENT_QUERY_STRING = null;
      var DEFAULT_BASE_URL = "http:\/\/ivetfashion.com\/";
      var DEFAULT_BASE_URI = "\/";
      var ASSET_URL = "http:\/\/ivetfashion.com\/assets\/";
      var ASSET_URI = "\/assets\/";
      var THEME_ASSET_URL = "http:\/\/ivetfashion.com\/themes\/";
      var THEME_ASSET_URI = "\/themes\/";
      var ASSET_IMG_URL = "http:\/\/ivetfashion.com\/assets\/img\/";
      var ASSET_IMG_URI = "\/assets\/img\/";
      var ASSET_JS_URL = "http:\/\/ivetfashion.com\/assets\/js\/";
      var ASSET_JS_URI = "\/assets\/js\/";
      var ASSET_CSS_URL = "http:\/\/ivetfashion.com\/assets\/css\/";
      var ASSET_CSS_URI = "\/assets\/css\/";
      var THEME_IMG_URL = "http:\/\/ivetfashion.com\/themes\/img\/";
      var THEME_IMG_URI = "\/themes\/img\/";
      var THEME_JS_URL = "http:\/\/ivetfashion.com\/themes\/js\/";
      var THEME_JS_URI = "\/themes\/js\/";
      var THEME_CSS_URL = "http:\/\/ivetfashion.com\/themes\/css\/";
      var THEME_CSS_URI = "\/themes\/css\/";
      var PUBLIC_UPLOAD_URL = "http:\/\/ivetfashion.com\/upload\/";
      var UA_IS_MOBILE = false;
      var UA_IS_ROBOT = false;
      var UA_IS_REFERRAL = false;

      var site_url = "http:\/\/ivetfashion.com\/"; // The language segment is added. Kept here for BC, replaced by CURRENT_SITE_URL.
      var site_uri = "\/"; // The language segment is added. Kept here for BC, replaced by CURRENT_SITE_URI.
      //]]>
    </script>

    <script
      type="text/javascript"
      src="http://ivetfashion.com/assets/js/lib/webfontloader/webfontloader.js"
    ></script>

    <script type="text/javascript">
      //<![CDATA[

      WebFont.load({
        custom: {
          families: [
            "Open Sans",
            //'Open Sans Condensed',
            "Icons",
            "Avenir LT Std",
          ],
          urls: [
            ASSET_CSS_URI + "lib/open-sans/open-sans.min.css",
            //ASSET_CSS_URI + 'lib/open-sans-condensed/open-sans-condensed.min.css',
            ASSET_CSS_URI + "lib/semantic-icons-default/icons.css",
            ASSET_CSS_URI + "lib/avenir-lt-std/avenir-lt-std.css",
          ],
        },
        timeout: 2000,
      });

      //]]>
    </script>

    <link
      href="/assets/css/lib/sweetalert/sweetalert-custom.min.css"
      type="text/css"
      rel="stylesheet"
    />

    <link
      href="/assets/css/lib/jquery-ui-custom/jquery-ui.min.css"
      type="text/css"
      rel="stylesheet"
    />

    <link
      href="/themes/front_default/css/front.min.css?v=4.5.3"
      type="text/css"
      rel="stylesheet"
    />

    <link
      href="/themes/front_default/css/front-custom.min.css?v=4.5.3"
      type="text/css"
      rel="stylesheet"
    />

    <link
      href="/assets/css/lib/slick/slick-font.min.css"
      type="text/css"
      rel="stylesheet"
    />

    <link
      href="/assets/css/lib/slick/slick.min.css"
      type="text/css"
      rel="stylesheet"
    />

    <link
      href="/assets/css/lib/slick/slick-theme.min.css"
      type="text/css"
      rel="stylesheet"
    />

    <link
      href="/themes/front_default/css/front-extra.css"
      type="text/css"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="/assets/js/lib/phpjs/phpjs.min.js"
    ></script>

    <script
      type="text/javascript"
      src="/assets/js/lib/modernizr/modernizr.custom.min.js"
    ></script>

    <script
      type="text/javascript"
      src="/assets/js/lib/jquery/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/assets/js/lib/jquery/jquery-migrate-1.4.1.min.js"
    ></script>

    <script
      type="text/javascript"
      src="/assets/js/lib/jquery-base64/jquery.base64.js"
    ></script>

    <script
      type="text/javascript"
      src="/assets/js/lib/jquery-json/jquery.json.js"
    ></script>

    <script
      type="text/javascript"
      src="/assets/js/lib/sweetalert/sweetalert.min.js"
    ></script>
  </head>

  <body class="home_module home_controller index_method" id="page-top">
    <div id="header_top">
      <div class="ui grid right aligned extra padded">
        <div class="column right floated">
          <a href="https://www.facebook.com/d.vac8/" target="_blank"
            ><i class="facebook f icon"></i
          ></a>

          <a href="https://www.instagram.com/d.vac/" target="_blank"
            ><i class="instagram icon"></i
          ></a>
        </div>
      </div>

      <div class="ui equal width stackable page grid">
        <div class="column"></div>

        <div class="column center aligned">
          <div class="logo">
            <a
              ><img
                src="https://lh3.googleusercontent.com/FwAIocZHT8hoGpbNUVyHY5HVejVxaFYM6L2mBUHsEdbgUMlNYTUpk7m5bGz3HZgFiuhCH3HaZSY8w3dNN6Vouob9Fa-VF3ufswSAfC7eCk7MpP1iHHnc7WM1xfCPSmLMwin8tYvP2xyBFdNL359ddkL_JfriNAwIRiwFGx5A900zhK13FcIUvBjA4GCLOn0hvLNnroK6QbcUaxkfdngJ5z_jaFYQFobPgqfgl0_b2A9FniYVACigIhBHq1rHKFSZ4Ro732Z8sDHrVdNnW0NIAxQI84IdyuGtS_0LiD6nqlwUPFsBCeJoKrROS44p5Np2Z0QpMVq7w8xMlLzPd92f_IK_FEMod1Nm3QvhSFYDPBI-q-KQ7fY4nReAbM_bqkI53-p4kiKzcVPBnYqTYG3xefbGygCwhkaqibCsn-VwES8-IYfhXAEKSiVBfUd2vqaltkrmSCCzVM8Nr6L8JDiv_kOyVD82XFn2VHEUyDODxrY8jkU_s2G5xO3Byb_gQjL--j_Zt6ugxOVfRQLp07QwOiQmEyZczjGN_ItDMFM7yxRpJgRlkjatLpC-RqusiiUPLET9LuZQ3lN60IlOCR0sk3_xpHxScBY3aYyZNGO3D2tNfKRXpg4sA86wo5ie1jxvSIr7phcX_kB1-anT29WBv_mcE_aUICXiflEy_ETkMLiirfxwAfh72qB-tKp5=w200-h230-no?authuser=0"
                alt="Logo"
              />
            </a>
          </div>
        </div>

        <div class="column right bottom aligned">
          <div
            id="search_model"
            class="ui search selection special dropdown"
            style="float: right"
          >
            <input type="hidden" />
            <i class="search icon"></i>
            <input type="text" class="search" />
            <div class="default text">Search a model...</div>
          </div>
        </div>
      </div>
    </div>

    <main id="main_content">
      <div class="ui middle aligned page grid">
        <div
          class="four wide computer four wide tablet sixteen wide mobile column homemenu"
        >
          <div class="row">
            <a
              href="http&#x3A;&#x2F;&#x2F;ivetfashion.com&#x2F;women-main-board"
              class="ui fluid image"
            >
              <img
                src="https://lh3.googleusercontent.com/_N0oYxe7_y6tPghSmbo2vWFNvKIXzcmHrDPBNTtAfqKSc3o0jB0YTJBcmmpTocgIM_wli5czStMiW51AGT3yXutRXvuzDt27KkabTH3bymZM1ahGZBDNFYLpxTFS3Xo_N4M9HrVv2VxVF1aX9_Lb1xU2yMSJK1IN7rCFdtlnaALGvMunPlY5dS0sfmYFA2NZhWqsBDXNmT8t9aysc6Yr8oW7hod_1I7RKBkvYEnjN6cdmpS-lrNGl5o4sCehSSS5fEu6KLMXQ4VLZN8GcbUaKfgHq1CvPjk9C8elzk_YWDJcF011Ns5y47B0nWGKscKU9T2ZRbEsYSnJ2vEX-4GjKos-3ygnaX-W4CrpW2hkfIhXReaSkXzqpg20DiWoQGiyCVFaz4NKTlInvIciCzKYs6qgVpmHW3IVtTKce_piKIq17nrtbylhKVNvEb_-qAVcLJoAXR4zFCYM5VJ1YfApmo9gLf9NDTpH9nPZI9VhiXSIflDL19Nds7Z6CYnho_rk9xhXJtxIabJx83U82XtVL-QI-NeChmJ9tUFyjFWvfO0LvJUai3UkIGVmS4Ys3HZoM-uaQpnIKPpm-UYtVOHnO-nMkVBNrT9rX4EzIiWQuR3t6mnMwD_0SM6F04yoeAmdQBadYY4FSm43tkIAOt6scxyqPq9rw0VZxB1PMD5I5TYVf0R2tJJqqLKE-RGD=s1080-no?authuser=0"
                alt=""
              />
              <span>Main Board</span>
            </a>
            <div class="ui clearing hidden divider"></div>
          </div>
          <div class="row">
            <a href="" class="ui fluid image">
              <img
                src="https://lh3.googleusercontent.com/nqYIzg2xZoSlyc9n-0niegQSCremir_6AwLfjDePY7B1xGINK5qdpnnCuUqV9JZQknQ-f0-XMwwcnY88Swz6Pa2Cmj4Lz4HdRcVewvvISOhQUK2xtCMssL4wJ4FDHs2_HRyfHsl0B8kFjDqqvYhaJ8jKmfcLcw7EetFmfGjC4AO18bqdyFm9vUhUalJF2mJYgyqdTmvaK61dwVjWs_vb2LaI2nyRotjhOZjs8r79dJDIcCr-_a1zmTvJpjCc8ilUE4hccGgyMJlL9SqctVFHh2Z_8DeSR1H5jktB9evvrnyBc0_HRbrdBgn3KUH15HEcbZYNcUwB7NmhE5xwID-rS2R8v-QScbyOxbPO99TtZ_SatWdk0TQAYisJ2iJSFbmSSfdSj7waob0qffIwwpOGRKRbfPZ3z0L9FwTQKSTUfVu9Z3DY5dkpeFfrRlUpp3UDJHrPzbcKWkuxip_H-6dy3ePIaG7zwosGgpKIoSFhwsTOPAPpt07sZf0rws2lSJSUdbqXG0X6hBXcQQWVLsmD0jNBq5rQ2UA0uolcWYUml-91nR6OmUWNk_mbURWBDQYrJ_rktpeYbig5Qawqbn6n_n_Gpu4xsAeQX0xRhRUbeYPLtDOqixh_aZynE9e4rp3JsdecD-TOoGaTGrMDnxclaIYyvf-fEwvDKIX3PINB-g6Kc1-Vb-G8q5rxJYcG=w875-h1092-no?authuser=0"
                alt=""
              />
              <span>Commercial</span>
            </a>
            <div class="ui clearing hidden divider"></div>
          </div>
          <div class="row">
            <a href="pornhub.com" class="ui fluid image">
              <img
                src="https://lh3.googleusercontent.com/9Np9yrrcN78ABfrEaf0uhwsPkFaecz7PSUMghUFCuh2TQnsnJ9V21X8kpRz_d1Ag9nGM4MarMrgtgdWf1lBmddG0mDP8LpwKHuW6qn2fzE9eCUW9aNJxl5r5FWRdSp7RmbQDbXiyTTiZHVi6hu3uJ-HglZu1L7nzK1qdY-8xE3Xwsgjbxqrxqr5W9KTjpWGk81UvjLSduMs3d7LYPvXPuwSvVwMgXHgMya7hh7rgJIoUfuT9PKWUaV4Dx7IEpW7bOzG82j1-jEYwxtUdyQyEQksRMncyRPC5BAFx5z58C98WzRQ6C8ZEF21YaGCFqkhizb0NdcAQLs4hlHr1uPJ_kgme8Gy2dlNtjc0BJKR1_IMUkxkNWkON2OgDuOPir_FgG7D2ttdUOlwZ6x1JGCGaJbE_ksUEZXDIQUX-SOfdIS7gMVAUM9KH1xONklaWfGJr5tPv9VAysbW59k0Egmk3Ct-1CoZa9RbVe70Jxuv2HSMNYjEBE40ajCSAf8iXrBVX5kX-_IocDbV3ZJiF4SUMBNAa0IS2lz6lytsI6kA7p0AzY-gBtYjfTVOUeJNc9CqCaxcl-CX80u7Vuer7YYBMFuDkT4sN8A9k4aYMTnn5wPSpbllsFjwNT7V4WFmdwIJvNqOgwdkPGEwgtypFrX20sa49fW5nTu9m-EqdYDceMXJDEzoJVBjmYq6D4pXH=w989-h1192-no?authuser=0"
                alt=""
              />
              <span>New Faces</span>
            </a>
            <div class="ui clearing hidden divider"></div>
          </div>
        </div>

        <div class="eight wide column sliderow">
          <div class="slide">
            <div>
              <img
                src="https://lh3.googleusercontent.com/LhO5C9X1POJlMqnGfhZI-mMYo_vnyu44R2jn3WOWiotl5tVkuKXiitIDBRsX3seLjEe8kjPEzB34KwYg6kIjn3Of8hZbKrZT1gYkHVS2TedA8oidYSW2rJKf74m1PQTe_yd0paTg_nelnfzcAfMmXGfG0p4tJMZG60k8vE7kXpQuTNnekj744E5ry-WZWDyPDJHmL6GogKjUQ2yw_rtyp4xqlb-4sYQXrCB3iO3wxgwGrF5AFYiYDLrAZw97g85HokV5ZnjNdJZ3iJlDbp_K7IyqX-F9aDeUu0NWPXhHLP2XWniBSzitqNtUrTJ5s5TRhoNd52N5f2Dg0OCWOsawcBPiY2DZkJ3BFMbby_EBV_Cfm-PoVO46zjwaYljpBIhX-NwEqqaaKjcURTeuhCFP1txp8BtG9gZdouhdK8sa5fkSXC4ESYhD-1hbs2YgAk68nVsXkjP0wbabFWZZ3fgopyqeS0zlVeJlsj8_m_KL3fDlkYeJ_es2eGDvSU2n4Ge8zhU25OC-WOevC1wwWXYLaQ-yhP3NkFUPYlwK8VnygotAAKa-icoXzyUncWjtWDgkcWUsgma8EPkkCZxXx7PWN0V9KXM1gTVq1W03bZMLjtspD82-3JytOA1hJ3FakPpxsdjJTRZSkgulBijntdsJvA6X4GCNKx3yQK-o_Ep-SZ9BJzLz-yocOqKLfoLx=w861-h1075-no?authuser=0"
                alt=""
                class="ui fluid image"
              />
            </div>
            <div>
              <img
                src="https://lh3.googleusercontent.com/bZy4mQTnBHf5_oNVVbXaNqERM0CKZmQZmmnlLPhketHV4K9mw4YBN2XZ1nPrach3hn8fsEjUyGgmdj-RKVY1eeLaCzYBMGLQmA8For2uxK6cRCxiGJHvOneGF4MRuXYjM-xAyZckJFQJowUjJ356Ex94oCHZkOv17vB5rHVfEy-kV-9Wk4ApFJwjNEXLKjxLK6uE1qDw0HJLUT5JndNFujhR0b2D7Y6C89lv0Pb2x48zeVEkEci4FLESI07Rd3Iz9N-oQdNg3wTxqduHpPkP30tw9CX0uLTOeb_qKbrZRfTNwI5UqDOdvVUIac1JafvUgBzK0t4cCIX573QJdWICpwTuQn7jXUHEyoyZnKSEzAileEY--j5IW4j1nk9xWDA4fivbp1VV9QsfWW2naIxt6ilo_gPO-ToKofQUKpJnOCtGqx4I-ppBCMiwqNqA3WNNu-m8IdY4KjvD2Tqj1UwuH4629VSpfU0CAs4wxieWB54JxF1hoGGsDhPIzBvf7MHl-u8VBMbpvIUwjjFehR97hyDxWXX1ooWVVqZrdMAruOxnEn5qKrSz6wagTqn7V9iNEi1bltXlr3fgzWWnQGQsM5i1lb6i-46HqNoP2b5JUSnQRKgifQ5uofkhTa2cEdoiCYDQA1R70fcvlmCd-_xd6xcgJW8-jPjSCm98ShdypENXGcQkfaiRb7BkoAET=w861-h1075-no?authuser=0"
                alt=""
                class="ui fluid image"
              />
            </div>
            <div>
              <img
                src="https://lh3.googleusercontent.com/gDHfSzNUxIYhYvPtnvhsZvdcTw7aIy-FqhKXbtq5scGv93Dur3D99y-YTMXr1cbB-B9Bq1n3pLkutRqEtuD0UALspf1wLzQNZrOs6FU7KkMa5-MGVzUaiYBGm6htnM3sRz2-pJ9KfNe0Uh3wCjN97CYvoa8VqnChyor9Z1_xA0p1pW9qbIRMYqCYDktlnk8cabxcdz6j0RzYF_1RB-kfyZwA4jQxSc1oy7K6vUe0VyfRvhCNAOFebPwBUI1F0-Ov896i1oP9XP1sv6n1KnnqeC7GxQqtr5plL-POAKVUkmfKXvdhfKLxOIiI9BRggh_tc__5HHA-OVUe18eCwvMGbK9NOBJRTrAl4fReywHdNMASNPnwmiBbyQvf4FtNcWMQe79PcNL4KdVnZGEfYMuShUN5SNdiDbSnQrIVjU-s-5j5B4Zanpv_tHKjNeWgjPgnOmWo8ffMFXPFoZ7VJ2UwRqL5AQ68KqT56-XxeivJrG0Tlt-Ru03FAcE8QZgSoJFmKq6zwGsGblIQ5fTOhGRBzwcGbH681Bfbr0ZN7Y-HTMW0RiNojGhsUYbYrCgO9QgR_jRw3cxpPQDKUS71U1d4PTOJsUe_wg_LnIr6tKXdkACs-4OWcOnz6PlyR9nrOYF_UaBB8A7NvXPRAsVe6jNgoHj8al-JPyN-unX4vHk7lVsP90aMU_OKt3uB3qfR=w861-h1075-no?authuser=0"
                alt=""
                class="ui fluid image"
              />
            </div>
          </div>
        </div>

        <div
          class="four wide computer four wide tablet sixteen wide mobile column homemenu"
        >
          <div class="row">
            <a href="" class="ui fluid image">
              <img
                src="https://lh3.googleusercontent.com/a7aYwuu-f_uXsp0OxCnjKH0csBW3zt96XwY9BFkAZm8DGOacTRQ2BKgAoaXMs6XFwgiA6WsxHkJRMB-7b5M5mhVsxzauYr1IzbF2AklgynE6kdWs6hYgdXYtaSz972oxLG_IlaYxsPHyL9dZADPDLmcYhNatlmxL5k4NI7iEH49jsDGsvcTGh5_rUouQaFWZgK5Qap-8tfV8em2A5sug6MjmWZlJz8iFoYIAxqsIVHCeznqUWYM4PPVrqb-E7VaIyL_lUGwlXryoygdJT81E9CL6QSh_ZhONz1eUcWYPO_JIBCg8qF08MRPHVdrAFHsSRiMpA81ootVeh-6JRH2JiQklwhlC2CzBVxtOSj_kaWIWAcLC1dMGJFQWKWWjHuMwj681jihHp0ULCsPrRMwNTxaddIOJu76iw0ia5iZ8K8x-UcNthM_zQOXc3xtL8oxeBTwZju1T6iaB3t0Gc49ELpsJ8YWgfF6l-44TebrSlUD4PiS5k0DOME2-F-js9hZfSoGpV0sVnzH6Mz5fsH28dIbhbUSF3BeeiheBkDgVNQ0rwL-1krgeyMUCC7-piopbYfgezsvd-MFuRI-H5-9W6xbhAPCRqQBcsywEzXF75jvpWdO50Sy9ICGXHvfw1n1bFCyeyJZ9oAJGIMk3-jyyZk6gR1h8_5wTgBMP1tvkt4lC5uI5J0FFBtVV8oLb=s1080-no?authuser=0"
                alt=""
              />
              <span>Main Board</span>
            </a>
            <div class="ui clearing hidden divider"></div>
          </div>

          <div class="row">
            <a href="" class="ui fluid image">
              <img
                src="https://lh3.googleusercontent.com/VrxC1rfcnqjHtDxdwZlucCVSL5VM1GUmPm9E-PCLwvjA7HztTp_Cs1WuoYb8zWiJFf2zMtqI5xsjpGVvFUALewqazGpnOvk3SP8EbdkXYeOQHIZNLk_zQ9QKAZBC6tSVpyP2Lsa0fsPXK5oKuXnpqHt7TyKrxT_vMFY8w3fA9IxiqGQ5B4I1QMCqyGWihSFhrqyDhUI88NXL61lzCrR-PZxWvNGsWY-fa1xfdsHkvvmhxT_8w8j525jeeG8QUed2wKQ-DN57uIULwOSqrb_tqB4v_dG7CmDVnOq4quSjnC89OX0F5Brdw7NlwWnDEEB_OPL8gS2mWIcys-w4OEgPPDDI9OA0uI11rq2Zvee0CdAbLzeoKBiQ2oYxH3a0HJ1XWWv-anw1Wpe76-ScWTnh5SdR5NV9pH1GJGzV43nITBYuAbNeFHhHtzCnGowkF9SXuTJe8cbP-HCkaa2WZJpuJr6HiM236uvssObA-FktyuRLdx3gK5CWbUwiejQGxD7aH_gWPzLL1TyZFWMU3bK1K7ZSzJmbShDL97rcZs4kvJZED-Qsu0Fi1q7pvMgvCdMGOPYP9f_NouH6_GtjSqazKkuHBWMnnx_4zHFbeijVpr9ioPx7VLzS56xYKJ0GTkqYRROimBlYtb-TDdyoLUo0chRThdgIzhJa1Eh8fcsM2lztKKwAVo8LruCuHgwK=s1080-no?authuser=0"
                alt=""
              />
              <span>New Faces</span>
            </a>
            <div class="ui clearing hidden divider"></div>
          </div>

          <div class="row">
            <a
              href="http&#x3A;&#x2F;&#x2F;ivetfashion.com&#x2F;become-a-model"
              class="ui fluid image"
            >
              <img
                src="https://lh3.googleusercontent.com/dPosNaSkWGNhqbByz2jUbcMQGBb1vwoeS3Atet6MVV30OSTfkiHLz1oOryuk081oGEguC9z2rp4A3ffBCyyMd2f54rl-vsdM2BYihXTzSukER-_SSLGYSrrD3_kq4b_vJRRcRDhkdQ2jYO9fUMcIFZ7dY6rF7tPliL2VmKXmO1RUyUO9UWxgbDmpncKDGibpByxcMXBU28cSbFweONvjdNuB7rzdOiSPABh9u6lo0Q-vL7B_EdMC76VAG17IMArfNf07SdUvWqkyFci04aH46-2szRvUEd77Q3Vp4OAaZeEP--TjZZrFEk_k_DRfvjAulcZ8lFMUpzMOgCzbusbDywENyog1lOKGEE-c4bhlr3jwzwfpqgQGPhQX4qMStwaoVAXImRI7DlK5ywtsjjkacDDLwg6e7K5qnaa1Ht_lKaNlXfJCqYosMs-GPp0e3sIJk_fTmYqAWdB9zx3iO5Ci_OVwvrWM4EnY3Z8MT2CiLqrxh1WeMm3jxYndG9aKIgO8s_vMBuDmR0vR-OEu32PfRle8yJen5fwUBtDK6GipzOcrGHWU7XBk2nwvyfgnUilbPpDyIaGiiRsFfweQ3PPGeDGmgCCuNWHiPQ9z4ysrfzEdEm668V0gcQoVUrDMPV5gCZeP-uFFeGsiaYMkpzggCIvc09YV3JMiwdfyds54MYpfJAMhnyuDkd2CRcVt=w757-h912-no?authuser=0"
                alt=""
              />
              <span>Become a Model</span>
            </a>
            <div class="ui clearing hidden divider"></div>
          </div>
        </div>
      </div>

      <div class="ui middle aligned padded page grid">
        <h4 class="ui horizontal divider header">Instagram</h4>
        <!-- LightWidget WIDGET -->
        <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
        <iframe
          src="//lightwidget.com/widgets/535552d1c41f5f2aba3829dc80b84440.html"
          scrolling="no"
          allowtransparency="true"
          class="lightwidget-widget"
          style="width: 100%; border: 0; overflow: hidden"
        ></iframe>
        <div class="ui clearing hidden divider"></div>
      </div>
    </main>

    <footer id="footer">
      <div class="large-footer">
        <div class="ui page grid">
          <div class="row">
            <div
              class="sixteen wide mobile sixteen wide tablet eight wide computer column right aligned"
            >
              <h1>CONTACT</h1>
              <div class="contact-info clearfix">
                <h4>Vachev Model Management</h4>
                <p>
                  <br />
                  78, Patriarh Evtimiy Blvd. 1000 Sofia, Bulgaria<br />
                  <a href="contacts"><i class="marker icon"></i></a>
                </p>

                <p>
                  tel +359 087 610 2476<br />
                  +359 87 610 2479<br />
                  mobile +359 087 610 2476
                </p>
                <p>
                  <i class="mail outline icon"></i
                  ><span style="display: inline-block">
                    <a href="mailto:">didi.krom@gmail.com</a></span
                  >
                </p>

                <p class="footer-links-social">
                  <a
                    class="footer-link-social ui icon facebook"
                    href="https://www.facebook.com/d.vac8/"
                    target="_blank"
                    ><i class="facebook f icon"></i
                  ></a>

                  <a
                    class="footer-link-social ui icon instagram"
                    href="https://www.instagram.com/d.vac/"
                    target="_blank"
                    ><i class="instagram icon"></i
                  ></a>
                </p>
              </div>
            </div>

            <div
              class="sixteen wide mobile sixteen wide tablet eight wide computer column"
            >
              <h1>Sitemap</h1>

              <a href=""> Home </a>

              <a href=""> About Us </a>

              <a href=""> Become a Model </a>

              <a href=""> Contacts </a>

              <a href=""> Women </a>

              <a href=""> <i class="angle right icon"></i>Main Board </a>

              <a href=""> <i class="angle right icon"></i>Commercial </a>

              <a href=""> <i class="angle right icon"></i>New Faces </a>

              <a href=""> Men </a>

              <a href=""> <i class="angle right icon"></i>Main Board </a>

              <a href=""> <i class="angle right icon"></i>New Faces </a>
            </div>
          </div>
        </div>
      </div>

      <div class="small-footer">
        <div class="ui vertically padded page grid">
          <div class="row">
            <div class="sixteen wide center aligned column">
              Copyright © 2020 - 2021 Vachev Model Management, All Rights
              Reserved.
            </div>

            <div
              class="sixteen wide mobile sixteen wide tablet six wide computer column"
            >
              <a
                class="circular ui icon huge black scroll top button"
                href="/#page-top"
                title="Go&#x20;to&#x20;top"
                style="display: none"
                ><i class="chevron up icon"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="/assets/js/lib/bp/plugins.js"></script>

    <script type="text/javascript" src="/assets/js/lib/mbp/helper.js"></script>

    <script
      type="text/javascript"
      src="/assets/js/lib/semantic/semantic.min.js?v=4.5.3"
    ></script>

    <script
      type="text/javascript"
      src="/assets/js/lib/jquery-ajax-queue/jquery-ajax-queue.js"
    ></script>

    <script
      type="text/javascript"
      src="/assets/js/lib/jquery-ellipsis/jquery.ellipsis.min.js"
    ></script>

    <script
      type="text/javascript"
      src="/assets/js/lib/slick/slick.min.js"
    ></script>

    <script type="text/javascript">
      //<![CDATA[

      $(function () {
        $(".slide").slick({
          autoplay: true,
          adaptiveHeight: false,
          pauseOnFocus: false,
          pauseOnHover: false,
          speed: 300,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
        });
      });

      //]]>
    </script>

    <script
      type="text/javascript"
      src="/assets/js/lib/jquery-ui-custom/jquery-ui.min.js"
    ></script>

    <script type="text/javascript" src="/assets/js/front.js"></script>
  </body>
</html>
